# YOUR PORT
PORT=

# YOUR MONGODV URL
MONGODB_URI=

# YOUR NODE ENV (development or production)
NODE_ENV=

# YOUR CLOUDINARY CLOUD NAME
CLOUDINARY_CLOUD_NAME=

# YOUR CLOUDINARY API KEY
CLOUDINARY_API_KEY=

# YOUR CLOUDINARY API SECRET
CLOUDINARY_API_SECRET=

# YOUR FRONTEND URL
FRONTEND_URL=